apiVersion: v1
kind: ReplicationController
metadata:
  name: api-inmem-admin-v0.0.1b
  labels:
    service: api-inmem-admin
    ver: v0.0.1b
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: api-inmem-admin
        ver: v0.0.1b
    spec:
      imagePullSecrets:
      - name: registrypullsecret
      containers:
      - name: lb
        image: sentimeta/api-inmem-admin:latest
        env:
        - name: INSTANCE_ID
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: AWS_REGION
          value: eu-west-1
        ports:
        - containerPort: 80